# plantr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compscieddy/plantr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/compscieddy/workoutfh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compscieddy/plantr/: Analytics.java  BaseActivity.java  FirestoreRecyclerAdapterListenerHelper.java  FontAutoCompleteTextView.java  FontConstants.java  MainActivity.java  NewHabitFragment.java  PlantrApplication.java  PreferenceConstants.java  RecordHabitFragment.java
app/src/main/java/com/compscieddy/plantr/authentication/: AuthenticationActivity.java  AuthenticationHelper.java
app/src/main/java/com/compscieddy/plantr/god/: GodFragmentButtonHelper.java  GodPagerAdapter.java  MainGodFragment.java  SettingsGodFragment.java  TodoGodFragment.java
app/src/main/java/com/compscieddy/plantr/habit/: HabitRecyclerAdapter.java  HabitViewHolder.java
app/src/main/java/com/compscieddy/plantr/habit_record/: HabitRecordRecyclerAdapter.java  HabitRecordViewHolder.java
app/src/main/java/com/compscieddy/plantr/model/: Habit.java  HabitRecord.java  User.java
app/src/main/java/com/compscieddy/plantr/ui/: ColorImageView.java  FloatingBaseFragment.java  FontCache.java  FontEditText.java  FontTextView.java
app/src/main/java/com/compscieddy/plantr/util/: ActivityUtil.java  (+5 more)
app/src/main/java/com/compscieddy/workoutfh/: Analytics.java  BaseActivity.java  FirestoreRecyclerAdapterListenerHelper.java  FontAutoCompleteTextView.java  FontConstants.java  MainActivity.java  NewHabitFragment.java  PreferenceConstants.java  RecordHabitFragment.java  WorkoutFHApplication.java
app/src/main/res/drawable/: god_fragment_buttons_fade_gradient.xml  ic_streamline_icon_check.xml  ic_streamline_icon_cog_3.xml  ic_streamline_icon_controls_record.xml  ic_streamline_icon_logout_1_alternate.xml  medium_green_light_button_background.xml  medium_green_light_button_pressed.xml  medium_light_button_background.xml  medium_light_button_idle.xml  medium_light_button_pressed.xml  small_dark_button_background.xml  small_light_button_background.xml  small_light_button_idle.xml  small_light_button_pressed.xml  standard_edit_text_rounded_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_main_god.xml  fragment_new_habit.xml  fragment_record_habit.xml  fragment_settings_god.xml  fragment_third_god.xml  item_habit.xml  item_habit_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/compscieddy/plantr/: ExampleUnitTest.java
app/src/test/java/com/compscieddy/workoutfh/: ExampleUnitTest.java
(+26 files in other folders)
