<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/god_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/god_fragment_buttons_fade_gradient"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/god_fragments_button_row"
        />

    <!-- Row of God Fragment Buttons -->
    <LinearLayout
        android:id="@+id/god_fragments_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:clipToPadding="false"
        >
        <com.compscieddy.workoutfh.ui.ColorImageView
            android:id="@+id/settings_god_fragment_button"
            android:src="@drawable/ic_streamline_icon_cog_3"
            android:layout_weight="1"
            style="@style/TabHorizontalIcon"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />
        <com.compscieddy.workoutfh.ui.ColorImageView
            android:id="@+id/todo_god_fragment_button"
            android:src="@drawable/ic_streamline_icon_check"
            android:layout_weight="1"
            style="@style/TabHorizontalIcon"
            />
    </LinearLayout>


</RelativeLayout>