<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <carbon.widget.LinearLayout
        android:id="@+id/habit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/spacing_xsmall"
        app:carbon_cornerRadius="@dimen/medium_button_corner_radius"
        app:carbon_elevation="6dp"
        app:carbon_elevationShadowColor="@color/black_t55"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            >
            <com.compscieddy.plantr.ui.FontTextView
                android:id="@+id/habit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:letterSpacing="-0.05"
                app:fontface="avenir_next_demibold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.compscieddy.plantr.ui.FontTextView
                    android:id="@+id/habit_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:fontface="avenir_next_bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/habit_record_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <carbon.widget.FrameLayout
            android:id="@+id/habit_record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/small_dark_button_background"
            app:carbon_cornerRadius="5dp"
            >
            <com.compscieddy.plantr.ui.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                android:translationY="-1dp"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:letterSpacing="-0.01"
                app:fontface="avenir_next_medium"
                />
        </carbon.widget.FrameLayout>
    </carbon.widget.LinearLayout>

</FrameLayout>